# v7

./: HELP.md  build.gradle  pom.xml
src/main/java/com/Odeco/v2/: V2Application.java
src/main/java/com/Odeco/v2/controller/: Controllers.java
src/main/resources/static/css/: style.css  style1.css  stylee.css
src/main/resources/static/js/: funcione.js  modal.js
src/main/resources/templates/: index.html
src/test/java/com/Odeco/v2/: V2ApplicationTests.java
