<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>org.springframework.boot</groupId>  
    <artifactId>spring-boot-starter-parent</artifactId>  
    <version>2.7.1</version>  
    <relativePath/>  
    <!-- lookup parent from repository --> 
  </parent>  
  <groupId>com.BancoSol</groupId>  
  <artifactId>CalculadoraCredito</artifactId>  
  <version>0.0.1-SNAPSHOT</version>  
  <name>CalculadoraCredito</name>  
  <description>v1 for Spring Boot</description>  
  <properties> 
    <java.version>1.8</java.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-validation</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-thymeleaf</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>cn.apiclub.tool</groupId>  
      <artifactId>simplecaptcha</artifactId>  
      <version>1.2.2</version>  
      <!-- we have to manage version here --> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-data-rest</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-web-services</artifactId> 
    </dependency>  
    <!-- Dependency of Testing -->  
    <dependency> 
      <groupId>junit</groupId>  
      <artifactId>junit</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.jvnet.jax-ws-commons</groupId>  
      <artifactId>jaxws-maven-plugin</artifactId>  
      <version>2.3</version> 
    </dependency>  
    <dependency> 
      <groupId>com.sun.xml.ws</groupId>  
      <artifactId>rt</artifactId>  
      <version>2.3.1</version> 
    </dependency>  
    <!-- Dependency of WSDL4J ; document analysis WSDL -->  
    <dependency> 
      <groupId>wsdl4j</groupId>  
      <artifactId>wsdl4j</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>javax.jws</groupId>  
      <artifactId>javax.jws-api</artifactId>  
      <version>1.1</version> 
    </dependency>  
    <dependency> 
      <groupId>javax.xml.bind</groupId>  
      <artifactId>jaxb-api</artifactId> 
    </dependency>  
    <dependency> 
      <groupId>org.springframework.boot</groupId>  
      <artifactId>spring-boot-starter-test</artifactId>  
      <scope>test</scope> 
    </dependency> 
  </dependencies>  
  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.springframework.boot</groupId>  
        <artifactId>spring-boot-maven-plugin</artifactId> 
      </plugin>  
      <plugin> 
        <groupId>com.microsoft.azure</groupId>  
        <artifactId>azure-webapp-maven-plugin</artifactId>  
        <version>2.5.0</version>  
        <configuration> 
          <schemaVersion>v2</schemaVersion>  
          <subscriptionId>eb753814-d613-4778-87b0-b00b2ea9b234</subscriptionId>  
          <resourceGroup>rgcalculadoradpfus2-v1</resourceGroup>  
          <appName>CalculadoraAhorro-Bsol-v1</appName>  
          <pricingTier>P1v2</pricingTier>  
          <region>eastus</region>  
          <runtime> 
            <os>Linux</os>  
            <javaVersion>Java 17</javaVersion>  
            <webContainer>Java SE</webContainer> 
          </runtime>  
          <deployment> 
            <resources> 
              <resource> 
                <directory>${project.basedir}/target</directory>  
                <includes> 
                  <include>*.jar</include> 
                </includes> 
              </resource> 
            </resources> 
          </deployment> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build> 
</project>
